# refGetClient

./: .gitignore  README.md  pom.xml
src/main/java/com/pablolam/: refGetClientApplication.java
src/main/java/com/pablolam/config/: AppConfig.java
src/main/java/com/pablolam/model/: Alias.java  Metadata.java  MetadataResponse.java
src/main/java/com/pablolam/service/: ENACramClient.java  RefGetClient.java  RefGetService.java
src/main/resources/: application.properties
src/test/java/com/pablolam/service/: ENACramClientTest.java  RefGetClientTest.java  RefGetServiceTest.java
